# cleanarchitecturekotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceiba/cleanarchitecturekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/cleanarchitecturekotlin/data/: Constants.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/data/api/: RetrofitConf.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/data/api/dao/: UserDao.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/data/api/entities/: UserEntity.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/data/api/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/data/api/retrofit/: RetrofitConf.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/data/entities/: UserEntity.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/data/localhost/room/: RoomConf.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/domain/entities/: UserDomain.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/domain/interfaces/repositories/: UserRepository.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/domain/interfaces/services/: UserService.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/domain/services/: UserServiceImpl.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/domain/tools/: MapperObjects.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/presentation/: Constants.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/presentation/injections/: ApplicationComponent.kt  RepositoryModule.kt  UserModule.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/presentation/interfaces/: UserViewModel.kt
app/src/main/java/com/ceiba/cleanarchitecturekotlin/presentation/viewmodel/activities/: UserViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  adapter_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ceiba/cleanarchitecturekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
